<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Otyk9EKs/^ROHQ=kMR^B">Projectile2</variable><variable type="KIND_SpriteKind" id="Ab!CFOtbs!GeW(swDKU*">snake</variable><variable type="KIND_SpriteKind" id="gAW,P;ObraeFv1K*D!SY">Player</variable><variable type="KIND_SpriteKind" id="Jx2/,rO%T~*DQw}G(6{D">Projectile</variable><variable type="KIND_SpriteKind" id="aAffo5Q{_J(.TfMNxaYE">Food</variable><variable type="KIND_SpriteKind" id="T#-QP.mkl:684!QwG27g">Enemy</variable><variable id="1JodwnFv3nig0=KQzO6^">falling</variable><variable id="{nFNV8f6y8)4YF[EeJR~">mySprite4</variable><variable id="xYmmDLvA8b}o1(:Evv2G">s4Dir</variable><variable id="~(w6%92JHl~at6(#f6t)">limit</variable><variable id="VA/m}#gdQEO}koLmN#*P">basket</variable></variables><block type="pxt-on-start" id="mh6o2kdSS|{eDGIn%LE#" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="4ZTR=kCc7}7RWu/u=h:1"><field name="VAR" id="xYmmDLvA8b}o1(:Evv2G">s4Dir</field><value name="VALUE"><shadow type="math_number" id="Uoy?%aCAq_vZr:b^KkzE"><field name="NUM">1</field></shadow></value><next><block type="hudSetLife" id="xfoHAm/4%%o@~Y[SH,t!"><value name="value"><shadow type="math_number" id="J%n$xavc9NuOZX`pZ#_O"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="RTD,O7?7mSI65Y+LJUwi"><field name="VAR" id="VA/m}#gdQEO}koLmN#*P">basket</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KY#]RT[p9$A%#7NXj8Qx"><value name="img"><shadow type="screen_image_picker" id="#T^arK9aV/yGHQZa4U#1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#T^arK9aV/yGHQZa4U#1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P}P=CNfnuQklB_^$Ye32"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="9x32bsz;N~Ekm,2S;r8w"><value name="sprite"><block type="variables_get" id="C|I[K)kHgMD+As/qtqD^"><field name="VAR" id="VA/m}#gdQEO}koLmN#*P">basket</field></block></value><value name="x"><shadow type="positionPicker" id="r|6j[}E*19u(smkM~)Dk"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="jCG}7(i8lc_ATXNJfb}r"><field name="index">100</field></shadow></value><next><block type="game_control_sprite" id="_#z`AR3pV67ZMKykW#^o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="TFG8E;Jd(_7(@7^A1exF"><field name="VAR" id="VA/m}#gdQEO}koLmN#*P">basket</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="R=[9jwHDC0Dar^SF0tGy"><field name="speed">160</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="JTG@4lHDrvE[+Q4kGyun"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="AK;!}gc}Kn[{?Od%@Fz}"><field name="VAR" id="{nFNV8f6y8)4YF[EeJR~">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xYdv=ItW./AZaD@(DUOH"><value name="img"><shadow type="screen_image_picker" id="E]iabx#[p3GE{PIo2b#*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 8 8 8 8 8 8 8 1 1 1 1 1 . . . 
8 8 8 8 8 8 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 8 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 8 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 1 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 1 1 8 1 1 1 1 1 1 . . 
8 8 8 8 8 1 1 1 1 1 1 1 1 1 . . 
8 8 8 8 8 1 1 1 1 1 1 1 1 1 . . 
8 8 8 8 8 1 1 8 1 1 1 1 1 1 . . 
8 8 8 8 8 1 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 8 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 8 8 8 1 1 1 1 1 1 . . 
. 8 8 8 8 8 8 8 1 1 1 1 1 . . . 
. . . 8 8 8 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"E]iabx#[p3GE{PIo2b#*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R)0j(CzE}aSuY/ks^]M."><field name="MEMBER">snake</field></shadow></value></block></value><next><block type="spritesetsetflag" id=")C)b-5,p~JxRN,v$Z]3["><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="q@|hgr5rshSuBP#s;9d6"><field name="VAR" id="{nFNV8f6y8)4YF[EeJR~">mySprite4</field></block></value><value name="on"><shadow type="toggleOnOff" id="x5-0[U2eO=Y4cMxL|SWJ"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="^|pwui;Tyug|Euh#r|Cd"><value name="sprite"><block type="variables_get" id="nf9[)Zwp~@fmbc)Rx]Af"><field name="VAR" id="{nFNV8f6y8)4YF[EeJR~">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="s`bv_*38eh1m)zZ$qI,R"><field name="index">-7</field></shadow></value><value name="y"><shadow type="positionPicker" id="xL9?_oWH,etI-o#@kx_}"><field name="index">100</field></shadow></value><next><block type="tilemap_editor" id="%aQe`]j%.G/;+/Te$C`7"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level"}}</data></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="{k$uOGSMph}.+ApISFFl" x="634" y="0"><value name="period"><shadow type="timePicker" id="V%/^e55Tr2v7|LbE~b$X"><field name="ms">2200</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="6JJ1v*S0CkY^dsqt,2C2"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="2ynLrht1i]8-QU@Wy~$-"><field name="VAR" id="{nFNV8f6y8)4YF[EeJR~">mySprite4</field></block></value><value name="value"><block type="math_arithmetic" id="a{!4nssi$zx%JhvxIr;7"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="3BMB?-n2b=1(H+AOPacx"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%L/?[clIl6)3C-oAD$2y"><field name="VAR" id="xYmmDLvA8b}o1(:Evv2G">s4Dir</field></block></value></block></value><next><block type="variables_set" id="G`9jeV@y.`bat1FpAcn9"><field name="VAR" id="xYmmDLvA8b}o1(:Evv2G">s4Dir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="!8[VNcCj!gV@TKe$^-L3"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="147U=lvW9Ay+J`]lCUjf"><field name="VAR" id="xYmmDLvA8b}o1(:Evv2G">s4Dir</field></block></value><value name="B"><shadow type="math_number" id="|FrV;b^JC-e)k.X#YAvs"><field name="NUM">-1</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="zoGQa|~wvL3klB9NSRfr" x="1333" y="0"><value name="period"><shadow type="timePicker" id="GRB%)+5DM^m0rC_5Dq?V"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=".-g)[1F/XT!x-IaKqsbi"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="g.!/V3;b#pMn/Z`iJFZV"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W~;fiG!%y^3Gx;~hWxx,"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="Ul8L`%sj_^Dr6O=zk:Rk"/></value><value name="B"><shadow type="math_number" id="Xvg=[h(]YXEbE*,mSx!j"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n$%}Qbzr~qI]?.Q@.:yR"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="VnVt:/{(6{kXE8h?vNKi"><value name="min"><shadow type="math_number" id="`C2U-@BSyjrho%fwt+4W"><field name="NUM">1</field></shadow></value><value name="limit"><block type="math_op2" id=",Z?3dY{d[uu3BXZSEv?x"><field name="op">min</field><value name="x"><shadow type="math_number" id="gnzpsBF$V/^Y_P!vc;}m"><field name="NUM">50</field></shadow></value><value name="y"><block type="hudScore" id="ey[zPo%Ey0F;^b%J*]=/"/></value></block></value></block></value><value name="B"><shadow type="math_number" id=",YbP1JNv7g-Qd1yr2c@r"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="HLTdQhqMWf$dQ46F9[[["><field name="VAR" id="1JodwnFv3nig0=KQzO6^">falling</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/7[jZ/qx,fV^RkKJiYuV"><value name="img"><shadow type="screen_image_picker" id="wpQ77_yJ]{FlxfOFY:vV"><field name="img">img`
. . 2 2 2 2 . . 
. 2 2 2 2 2 2 . 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
. 2 2 2 2 2 2 . 
. . 2 2 2 2 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wpQ77_yJ]{FlxfOFY:vV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C|$NlV+VCRfQsV,kDre`"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="Kv{[U35jX]CJ@5]}f|=t"><field name="VAR" id="1JodwnFv3nig0=KQzO6^">falling</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MWyzu)YiUPQG/fbINd~w"><value name="img"><shadow type="screen_image_picker" id="BXMqX/xMIT.)%84i}Tvl"><field name="img">img`
. . 8 8 8 8 . . 
. 8 8 8 8 8 8 . 
8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 
. 8 8 8 8 8 8 . 
. . 8 8 8 8 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BXMqX/xMIT.)%84i}Tvl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Nryoe/`a}.Q}Yt8VqkCx"><field name="MEMBER">Projectile2</field></shadow></value></block></value></block></statement><next><block type="spritesetpos" id="Ct*9AS]0:_4,.z_qTKK|"><value name="sprite"><block type="variables_get" id=")9Y#HV7B(Yi=8U:io?]="><field name="VAR" id="1JodwnFv3nig0=KQzO6^">falling</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id=".:KOl2{{R$-[ZH]~~o;a"><value name="min"><shadow type="math_number" id="08@O}zk/):oQnx%zmf@k"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="2Ct]{S.7:Q}1$L)l~3V("><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="n9ge3U!-2GV3$,rIh;k`"><field name="index">20</field></shadow></value><next><block type="variables_set" id="I!]v:5S/GA.*fwe3!_XO"><field name="VAR" id="~(w6%92JHl~at6(#f6t)">limit</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op2" id=";]hJyCn(?Fwu6_dG%lDL"><field name="op">min</field><value name="x"><shadow type="math_number" id="sw%uJHA07fo`lVnc!GpS"><field name="NUM">10</field></shadow></value><value name="y"><block type="hudScore" id="$QC(xE`IVNg8-.vPe)oE"/></value></block></value><next><block type="spritesetvel" id="Q7s%_-x(1Nkjk5E)s.z:"><value name="sprite"><block type="variables_get" id="XU?`MFXx$gQN3*54rw5("><field name="VAR" id="1JodwnFv3nig0=KQzO6^">falling</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="wbaeN/3{pyDD(gWmG2vE"><value name="min"><shadow type="math_number" id="G^?@1zP@u{!]}4-b(]wG"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="c*8L5!p0BB;~fas#O1f."><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="device_random" id="8b`I3RCr9_sc/0xK+:qD"><value name="min"><block type="math_arithmetic" id="kK5pb%kq]+P/SKN+%hD="><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="COpK[ri..GF?)StXfV}6"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Vqz9[JA7I=R=H5wF#))/"><field name="VAR" id="~(w6%92JHl~at6(#f6t)">limit</field></block></value></block></value><value name="limit"><shadow type="math_number" id="fo%I;@G;NYTpp].MQk81"><field name="NUM">5</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="xPS5=,Kd;Z5VP9DKi!o["><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="*ZamB-P%R,vaMSbQ;Pf{"><field name="VAR" id="1JodwnFv3nig0=KQzO6^">falling</field></block></value><value name="value"><shadow type="math_number" id="Zpn4-5A8pyV.h=(M!;b)"><field name="NUM">20</field></shadow></value><next><block type="spritesetsetbounceonwall" id="Ezjc5q-M3stK$U%=}OOk"><value name="sprite"><block type="variables_get" id="-Uw(.EK!yVcUwC=T(kDw"><field name="VAR" id="1JodwnFv3nig0=KQzO6^">falling</field></block></value><value name="on"><shadow type="toggleOnOff" id="Ij${8]$_BJqp|rmaVlK3"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="6BcLZkT^!P8JC/G^4=o2" x="0" y="681"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="IFl@xe!ji:m.69s,e_6h"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7p1+kqCCrg3EJF4Qq}pp"><field name="MEMBER">Projectile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="f0o:FM{*g+eIMXDpg$U~"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="aG:T6p|i,v^Cml*{GPRa"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="#kp=|ZTH@h-evEQ/wi9S"><value name="location"><shadow type="mapgettile"/><block type="argument_reporter_custom" id="{3qjSb[gYc3yjW3y[v*g"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="xyWhYrxcj/#}Uo(C7%gA"><field name="tile">assets.tile`tile3`</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="4hO}po=*733VI3d2$1(]"><value name="value"><shadow type="math_number" id="`Vt66axes7x.Q*{-CTlR"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="mLXHQX:)M^qnU|qADG%)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="YCene_.~g_re6uREvKBX"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></statement></block></statement></block><block type="spriteshitwall" id="-I!%pjc#1?N9[wCmD0]D" x="598" y="681"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(5VOzUsTQdDy@2t5ds#^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c,(tDmZ-6P;8l;q.d)t5"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=")$R%1FL2NN^]Y~Rps#B#"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="5RmzDt^fHV4A[[WI`G;I"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="{e%M?);kRwRKsEjK4YOe"><value name="location"><shadow type="mapgettile"/><block type="argument_reporter_custom" id="4JQS($MMK/K6K(0pNh6v"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="aElq`oYvi.ePDC=?`dd3"><field name="tile">assets.tile`tile3`</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id=")@%OtI/@pXkpGvp%tSC9"><value name="value"><shadow type="math_number" id="_4HL;}cGdEX:xANM_;x_"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="G(uy!Gv`BpDPJXCp~#)J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="7Bcs}#]%:lefAiVxE/7e"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="%^)#QfK*5:;{qCZN,kB}" x="1187" y="681"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=?eI;:`v+@7_v`-*(00,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(k_(M^X,OGsX2+,t4fQ)"><field name="MEMBER">Projectile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="fEj+t.]}IC()T[0FLJXO"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~c]H@7tqFe|ZUqHd;k03"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="/,YwEu#,A1%aAG%|LlR$"><field name="VAR" id="1JodwnFv3nig0=KQzO6^">falling</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V;X[ewIO:vrOAR}=h-XE"><value name="img"><shadow type="screen_image_picker" id="mORQc`n)MqF9}.jl:Np~"><field name="img">img`
. . 2 2 2 2 . . 
. 2 2 2 2 2 2 . 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
. 2 2 2 2 2 2 . 
. . 2 2 2 2 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mORQc`n)MqF9}.jl:Np~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@rjEG!dM+QUDWdjI5IjM"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="8]tK{NQGlYVy,gYKE|`c"><value name="sprite"><block type="variables_get" id="IaHYzeH]J0ymxs;zN?SH"><field name="VAR" id="1JodwnFv3nig0=KQzO6^">falling</field></block></value><value name="on"><shadow type="toggleOnOff" id="a0s]7PspX,K|3#2#GMwm"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="`w7]g|*/d[;=d6qc?l8:"><value name="sprite"><block type="variables_get" id="fLPmg?iZG;QKK;w;1vf6"><field name="VAR" id="1JodwnFv3nig0=KQzO6^">falling</field></block></value><value name="x"><shadow type="positionPicker"/><block type="Sprite_blockCombine_get" id="?_kHQs1`3xPv+~iT^zPu"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="M.eI1CGKSC#%=)Ax5n+S"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="_k8?dyh]Lf/0dSmg0{do"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="9^h4gjTiF#7l.Jq6E5B7"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="|8Y.Byy!xI^gG:/S{}cb"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Kb!)BK2F{6b8QO_)|;)B"><field name="NUM">5</field></shadow></value></block></value><next><block type="spritesetvel" id="?pPv`$XS~w/{?+v_i5OY"><value name="sprite"><block type="variables_get" id="s@o[x,xJ;y@{b`Xe`$-b"><field name="VAR" id="1JodwnFv3nig0=KQzO6^">falling</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="Sprite_blockCombine_get" id="~[0}+JNz=[8i15cS,9ud"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="i)o__7T8@@6|%tkv(lXp"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="math_arithmetic" id="J_^%}W:Yp%O[Z`:iS)4g"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="@/bNOsHY{|yZZp3K3/qL"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="47=cJ!51NRR(;+-X;5Lq"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="ST6`0wjDZ.AVl[Dw+`I2"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id=";d#k{|dmt2WcFswy4SQ{"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="s?9c#!9,o=7Bk9-SYB*~"><field name="VAR" id="1JodwnFv3nig0=KQzO6^">falling</field></block></value><value name="value"><block type="Sprite_blockCombine_get" id="mKk-3*l}cXR`E7D|pK2A"><field name="property">Sprite.ay</field><value name="mySprite"><block type="argument_reporter_custom" id="LlK!5Bl1z}V0YggX/ot|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><next><block type="spritedestroy" id="n.(^db6|(?dLMPRg]TC#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="|A8vnYa}5$#|6[C8`;8+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="no~V/uQKedDJ7^D7t@{_" x="2280" y="681"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a@VBeld1Q~6wMdC)zMs*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xf{p2!Fjr^lRd|^P=q[j"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="N8EV0FSe5qRp:PEi_HhW"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="s:U~(to?ngGE}nPeGC:d"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudsetScore" id="%^/8Om~jujwe}vPS~}CA"><value name="value"><block type="math_arithmetic" id="D1;Qg-dj-OY9LH}ayi+R"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="k:r(!N50B#zlsM!/s3u-"/></value><value name="B"><shadow type="math_number" id="H+%+i`PciuZJLV4#@S#w"><field name="NUM">1</field></shadow></value></block></value><next><block type="spritedestroy" id="O-kGT[afP$@+W5/qhOm?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="cT8%PLgfC0{mc/)Vu,s-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></statement></block></xml>