<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Otyk9EKs/^ROHQ=kMR^B">Projectile2</variable><variable type="KIND_SpriteKind" id="Ab!CFOtbs!GeW(swDKU*">snake</variable><variable type="KIND_SpriteKind" id="gAW,P;ObraeFv1K*D!SY">Player</variable><variable type="KIND_SpriteKind" id="Jx2/,rO%T~*DQw}G(6{D">Projectile</variable><variable type="KIND_SpriteKind" id="aAffo5Q{_J(.TfMNxaYE">Food</variable><variable type="KIND_SpriteKind" id="T#-QP.mkl:684!QwG27g">Enemy</variable><variable id="1JodwnFv3nig0=KQzO6^">falling</variable><variable id="{nFNV8f6y8)4YF[EeJR~">mySprite4</variable><variable id="xYmmDLvA8b}o1(:Evv2G">s4Dir</variable><variable id="~(w6%92JHl~at6(#f6t)">limit</variable><variable id="VA/m}#gdQEO}koLmN#*P">basket</variable></variables><block type="pxt-on-start" id="hHU6Q{!.6=T/:-qkORR;" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="[@nlcKGDI6@yt/pD,!49"><field name="VAR" id="xYmmDLvA8b}o1(:Evv2G">s4Dir</field><value name="VALUE"><shadow type="math_number" id="Ph;SLT)7`P;Diz{O~JLE"><field name="NUM">1</field></shadow></value><next><block type="hudSetLife" id="X*xe{TA(68gb#J9{%*#:"><value name="value"><shadow type="math_number" id="jDMK:Smq{U:k.~%zi^+p"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="@;r/yIq]/NDUc_jx~P{N"><field name="VAR" id="VA/m}#gdQEO}koLmN#*P">basket</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^Wk2mpPuFIW/8Z4?KE5S"><value name="img"><shadow type="screen_image_picker" id="XYlmn6J2HzFl71_X]BLy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XYlmn6J2HzFl71_X]BLy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/waNDo{I!;kv.FhtOmIL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="bu/{N|YG6oUY,byA94WN"><value name="sprite"><block type="variables_get" id="DnM?!7Q$+ri_m/jy%QfR"><field name="VAR" id="VA/m}#gdQEO}koLmN#*P">basket</field></block></value><value name="x"><shadow type="positionPicker" id="}R8{U[9OCXEV1=4;/PBD"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="N-Vs.?=4.+pgd[^M4l/H"><field name="index">100</field></shadow></value><next><block type="game_control_sprite" id="7=)QJ6KUK^WwBm]PAD??"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="2;!,J@yhon2x/FvrM8Rd"><field name="VAR" id="VA/m}#gdQEO}koLmN#*P">basket</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="3uW@;XmBX9eNiI]I.KUV"><field name="speed">160</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0Mctqp?j87`~q!b.h+l`"><field name="speed">0</field></shadow></value><next><block type="variables_set" id=")6?R/yRA.CaSUJ;DeMGv"><field name="VAR" id="{nFNV8f6y8)4YF[EeJR~">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Av`UtwpOJp}xd7u?|Zkb"><value name="img"><shadow type="screen_image_picker" id="SfVqI=]eK!7]@(k3{}LO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 8 8 8 8 8 8 8 1 1 1 1 1 . . . 
8 8 8 8 8 8 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 8 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 8 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 1 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 1 1 8 1 1 1 1 1 1 . . 
8 8 8 8 8 1 1 1 1 1 1 1 1 1 . . 
8 8 8 8 8 1 1 1 1 1 1 1 1 1 . . 
8 8 8 8 8 1 1 8 1 1 1 1 1 1 . . 
8 8 8 8 8 1 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 8 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 8 8 8 1 1 1 1 1 1 . . 
. 8 8 8 8 8 8 8 1 1 1 1 1 . . . 
. . . 8 8 8 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SfVqI=]eK!7]@(k3{}LO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#lt2v6drQ}^/x8Jb`2|`"><field name="MEMBER">snake</field></shadow></value></block></value><next><block type="spritesetsetflag" id="S$/+,{IvyUnJzQl?w/Jc"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="-WI~H5iO^sM$r~rla@yr"><field name="VAR" id="{nFNV8f6y8)4YF[EeJR~">mySprite4</field></block></value><value name="on"><shadow type="toggleOnOff" id="Kk8MeR-m+O|/}Gy?G.6p"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="{7hPhwGbQR/?mL5w(w9%"><value name="sprite"><block type="variables_get" id="owV*j{?|#EYG!fM,=F]`"><field name="VAR" id="{nFNV8f6y8)4YF[EeJR~">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="$p6Cu|j,:)C;-:U^!^+G"><field name="index">-7</field></shadow></value><value name="y"><shadow type="positionPicker" id=",4{h-1.C-3rhP/Hy9[/4"><field name="index">100</field></shadow></value><next><block type="tilemap_editor" id="D-7)CjT}XQnZ5!?|9-2f"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level"}}</data></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="[8Q,u!xq#zz~u41(_K,R" x="634" y="0"><value name="period"><shadow type="timePicker" id="MPx_lV{yDsaKG)QIx/p#"><field name="ms">2200</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="TqCq|9h.l]106Y(c%(Px"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="n)ZrozytDUKo~~R#y,(2"><field name="VAR" id="{nFNV8f6y8)4YF[EeJR~">mySprite4</field></block></value><value name="value"><block type="math_arithmetic" id="*}46)vB8q?wYaD#Qut@T"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="2,`I8%Y8CAI{nTVl4jr!"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="U?-XW/T]L[W0-jIjM8G,"><field name="VAR" id="xYmmDLvA8b}o1(:Evv2G">s4Dir</field></block></value></block></value><next><block type="variables_set" id="wJVz7#+/Vkv:OA;JhFeH"><field name="VAR" id="xYmmDLvA8b}o1(:Evv2G">s4Dir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="0`l=X{A^.tca}JuXiy({"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":o:I%k^=F0C0wNFtVh^x"><field name="VAR" id="xYmmDLvA8b}o1(:Evv2G">s4Dir</field></block></value><value name="B"><shadow type="math_number" id=":sN}@2,101j`;ONy5Q3C"><field name="NUM">-1</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="DdFZW}aQl[1$NOJ~OC)N" x="1333" y="0"><value name="period"><shadow type="timePicker" id="Q~530}5;5T$BlWf]C$@v"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=";NiO#b+sq`|TUHD}ed6`"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="QfQ?Jc%B)WpGrs4IQ^|4"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xQnI59azR:*P}#%QAE*I"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="?`DGDUbUyJF?7?^4m599"/></value><value name="B"><shadow type="math_number" id="4,!E7%SV.bRLUG;=i9oH"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CjxPj::Sgr|h1fz;.h;g"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=";2lLe$5l1CAvbbSDG5_p"><value name="min"><shadow type="math_number" id="CnJhg%Mc3](i`-7jdyu["><field name="NUM">1</field></shadow></value><value name="limit"><block type="math_op2" id="H74La:5[Zkycnm9Hj+-l"><field name="op">min</field><value name="x"><shadow type="math_number" id="P{Nd=K8!_?wMI{8[aJos"><field name="NUM">50</field></shadow></value><value name="y"><block type="hudScore" id="Q||06NJ`llD{PR]2Roij"/></value></block></value></block></value><value name="B"><shadow type="math_number" id=";?qI/[0{Gwb^pB~;uxXd"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="iYJ(5jxDD;Uqk:qMeLso"><field name="VAR" id="1JodwnFv3nig0=KQzO6^">falling</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l^q;RfbK^)^wq1I^WeTH"><value name="img"><shadow type="screen_image_picker" id="sd$IJgZy(8@$Xp{2K5:#"><field name="img">img`
. . 2 2 2 2 . . 
. 2 2 2 2 2 2 . 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
. 2 2 2 2 2 2 . 
. . 2 2 2 2 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sd$IJgZy(8@$Xp{2K5:#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jc[]%Uyep,s0jq%/R0=1"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="J^ot*][C|?AQ3cC({ay{"><field name="VAR" id="1JodwnFv3nig0=KQzO6^">falling</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9luQP?SX`Z-T$=@$0r*R"><value name="img"><shadow type="screen_image_picker" id="ht+D*sa/+8kXkw;J(k;y"><field name="img">img`
. . 8 8 8 8 . . 
. 8 8 8 8 8 8 . 
8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 
. 8 8 8 8 8 8 . 
. . 8 8 8 8 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ht+D*sa/+8kXkw;J(k;y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GWoo.PjY5m}Un26+M.$4"><field name="MEMBER">Projectile2</field></shadow></value></block></value></block></statement><next><block type="spritesetpos" id="jnQE]Y[.myBpS0|(ShvZ"><value name="sprite"><block type="variables_get" id="t`jK)mGPpL$-{I9Ibx)/"><field name="VAR" id="1JodwnFv3nig0=KQzO6^">falling</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="gp:O6U6`gh6FJph5h.Ru"><value name="min"><shadow type="math_number" id="N+@D^/V/P@[e%;**7FNZ"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="rKtCcR)M3^fyo@}VoX,O"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="%k*~AC3u;V~?YCRu0SR4"><field name="index">20</field></shadow></value><next><block type="variables_set" id="taE.(8:{_Dt1:W!Mi[V`"><field name="VAR" id="~(w6%92JHl~at6(#f6t)">limit</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op2" id="{5!!^}*2Rl3]P1Rw^u=~"><field name="op">min</field><value name="x"><shadow type="math_number" id="Wt3ijt5,KFL+p;0)lBHd"><field name="NUM">10</field></shadow></value><value name="y"><block type="hudScore" id="xNJWY7JoS9Zs?zBI(@ax"/></value></block></value><next><block type="spritesetvel" id="Q+z+WzL;2F%U3;@DzoW:"><value name="sprite"><block type="variables_get" id="7o|1`m*+4xs5PG9FxVD1"><field name="VAR" id="1JodwnFv3nig0=KQzO6^">falling</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="O6PmMn/{7uN?AH3v77R3"><value name="min"><shadow type="math_number" id="~lxM1P2U(bLOyAh4lQgA"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="u.1?V)$+B;3V0]t]3saF"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="device_random" id="+@bG33+MQ0UWF_p4N]$$"><value name="min"><block type="math_arithmetic" id="%*;FX!5JO}XYI`MZ-?E{"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="J8ta3f9x`n.*I,CO}TEg"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="scFoy8885^(x.8|jXPJ2"><field name="VAR" id="~(w6%92JHl~at6(#f6t)">limit</field></block></value></block></value><value name="limit"><shadow type="math_number" id="$joe+hLG$C[?!h)fq#@]"><field name="NUM">5</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="!:VC1}6#Ki`8_cpDyDiG"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="-lWrqTo*ZAzos}z=d{T%"><field name="VAR" id="1JodwnFv3nig0=KQzO6^">falling</field></block></value><value name="value"><shadow type="math_number" id="q-xwfj^gF%#AksrQoL;s"><field name="NUM">20</field></shadow></value><next><block type="spritesetsetbounceonwall" id="/}g0wJj-_Eadku,V;t[Y"><value name="sprite"><block type="variables_get" id="i@y3+nT~:M7AlM?$Hx3h"><field name="VAR" id="1JodwnFv3nig0=KQzO6^">falling</field></block></value><value name="on"><shadow type="toggleOnOff" id="=DV-Bt}z{%jVyzSZUUYv"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="{7Ek})X{-XZdx1Wz5$41" x="0" y="681"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!kBi$h2$DfRswXN3G|mZ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D|f`Hcn(zq]-:?Po/@WD"><field name="MEMBER">Projectile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="s%3@2X[e]z5OY{?.g^)p"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="faV!_9nhz@*wxIm:S^a;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="EUjH`%mZ8qP!T{N|3Og0"><value name="location"><shadow type="mapgettile"/><block type="argument_reporter_custom" id=":_tC%0z4%_Z$I$7Qy]?A"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="6c+|I.L$q5onl.AQeWk*"><field name="tile">assets.tile`tile3`</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="7?H#MOf28VRS0~s+1Bpd"><value name="value"><shadow type="math_number" id="#`hm@^vvkAmShpSe7c(h"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="Wm[~U_f1`qXRjx1%?]B#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="{9mlO_Z/nwTP*Aa8URC."><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></statement></block></statement></block><block type="spriteshitwall" id="Pb$PYI2?|f#5%*Ei5OB#" x="598" y="681"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="W~aZfczn!cD1{)egz,CZ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="C1}[t@tANC@P!@nLFnOG"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="J-q]^j2s#:wewEf@q*)|"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="(;}na)6.*d~[t^%cK`}x"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="*3oIpNRU!c7{?.e_(N$6"><value name="location"><shadow type="mapgettile"/><block type="argument_reporter_custom" id=":/NmKW+,LDJS}0m:nkH^"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="g+5(59nhX2Q-uboe,^CV"><field name="tile">assets.tile`tile3`</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="1}m][zKHY=%b-QOTE3!K"><value name="value"><shadow type="math_number" id="44uyXE^orD1reG/*Y:DX"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="caqoTIYYL*dPCeS7oBv3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="SLY5{bU?h0n)IiE+Aiy0"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="A3SVMP0$^OB%qUZy/]]m" x="1187" y="681"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",ucLUr*5=){05YU$$cI,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sSb=~ZINOz02YK{x3j/w"><field name="MEMBER">Projectile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{PUG_U`eQ!fRXkdz)Ay}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="q)4G[5jA-P/jw?Uv|k5|"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Wo,*|Y`n/F2RZ3]]xT:L"><field name="VAR" id="1JodwnFv3nig0=KQzO6^">falling</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gA(i#kIVI1AEG*@S-A=f"><value name="img"><shadow type="screen_image_picker" id="|[PS[$JWn+6EaQ2_`;QA"><field name="img">img`
. . 2 2 2 2 . . 
. 2 2 2 2 2 2 . 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
. 2 2 2 2 2 2 . 
. . 2 2 2 2 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|[PS[$JWn+6EaQ2_`;QA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";ufg!_g8IuT3]xhAtssn"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="k;A#jqoZeYIAly/BdxZq"><value name="sprite"><block type="variables_get" id="=|WvXk4#BYg:@#ocoayL"><field name="VAR" id="1JodwnFv3nig0=KQzO6^">falling</field></block></value><value name="on"><shadow type="toggleOnOff" id="F|7#nj^`;X0xcJsVsW-m"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="o+Rm3l(,gVh~H0[,ta/t"><value name="sprite"><block type="variables_get" id="XZlfrYlFcl7yDecE_rv6"><field name="VAR" id="1JodwnFv3nig0=KQzO6^">falling</field></block></value><value name="x"><shadow type="positionPicker"/><block type="Sprite_blockCombine_get" id="*crRZ#7#yQ`.Hs*1F7Hv"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="qs:nUp6$s79V%K6m2(|;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="!~qX0|wFQqWSB(WeOOji"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="@p#TqJ8P:Whd^.u6Geo/"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="!or(1{vPi5=ft6;vvedy"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Vugw-!l4K7,}:k~$ZH7a"><field name="NUM">5</field></shadow></value></block></value><next><block type="spritesetvel" id="5QJk1A1?Fgb:,vTO/3#S"><value name="sprite"><block type="variables_get" id="7=lXw2!-8z)EI0@^g3O$"><field name="VAR" id="1JodwnFv3nig0=KQzO6^">falling</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="Sprite_blockCombine_get" id="dE+yF`FV[vz)_^ffRp-T"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="6msTI+dh)*-}uZVk`Tyn"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="math_arithmetic" id="9w~)?L(D1:d%wUM;C(y["><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="w$s-*)sgHe!otG`e*eP/"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="!Z_BSUl]}Wa4CZ#pE!F@"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="Hc*Wnm_*Gy8Y|TxpGrPl"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="=fI%:ZaP:m%pA2lO)n~#"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="ONo(4TInYTSLK3T468|;"><field name="VAR" id="1JodwnFv3nig0=KQzO6^">falling</field></block></value><value name="value"><block type="Sprite_blockCombine_get" id="he0A[cJ}o4SVkb1-A0:G"><field name="property">Sprite.ay</field><value name="mySprite"><block type="argument_reporter_custom" id="Q-Gx}#L2mf!GHJtCrwKp"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><next><block type="spritedestroy" id="LQ}?pjN~#{CiNc8*~oXf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="$yUVcna[c!sQo95YrwOg"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="CKYszor+xKg399d^AjLX" x="2280" y="681"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+,PK]6yY/_S1J.Vd0D3A"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="MmHYgk~fu^U8W}zc28z4"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="SbNd(DKMA]M$%?8M=d)C"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")3gc~YMPSCkF%6X}Fg[X"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudsetScore" id="h)LQIy={if+P6~.kfEff"><value name="value"><block type="math_arithmetic" id="DG}_T~z0nX2%J-5PqqBa"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="Z6pWM=Q|?Np7Z/`%t-(6"/></value><value name="B"><shadow type="math_number" id="x[0Tr6LXC:qdNZ#Ho|jK"><field name="NUM">1</field></shadow></value></block></value><next><block type="spritedestroy" id="a?^ewJdpdLcI[xs:01Yo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="C7q{?t{)/?KJNCGf.#iJ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></statement></block></xml>